# DataBridge

./: .gitattributes  .gitignore  DataBridge.sln  README.md  docker-compose.yml
DataBridge/: .gitignore  DataBridge.csproj  DataBridge.http  Dockerfile  Program.cs  appsettings.json
DataBridge/Controllers/: AuthController.cs  ContentservController.cs  DelivraController.cs  ElevenLabsController.cs  EmailController.cs  LivePersonController.cs  OpenAiController.cs
DataBridge/Data/: AppDbContext.cs  DbInitializer.cs
DataBridge/Data/Migrations/: 20241229172625_Initial.Designer.cs  20241229172625_Initial.cs  AppDbContextModelSnapshot.cs
DataBridge/Helpers/: AppExtensions.cs  GlobalExceptionHandler.cs  HangfireActivator.cs  MappingProfiles.cs  ProjectHelper.cs
DataBridge/Models/Contentserv/: ImportResult.cs  Product.cs  ProductHierarchy.cs  TokenResponse.cs
DataBridge/Models/Contentserv/Dto/: ProductDto.cs  ProductHierarchyDto.cs  TokenResponseDto.cs
DataBridge/Models/Delivra/: Clickthrough.cs  MailingApproval.cs  Open.cs  Report.cs  Segment.cs  Send.cs
DataBridge/Models/Delivra/Dto/: ClickthroughDto.cs  DateRangeDto.cs  MailingApprovalDto.cs  OpenDto.cs  ReportDto.cs  SegmentDto.cs  SendDto.cs
DataBridge/Models/Liveperson/: BaseUri.cs  ConversationResponse.cs  LivepersonResponse.cs  User.cs
DataBridge/Models/Liveperson/Dto/: BaseUriResponseDto.cs  ConversationResponseDto.cs
DataBridge/Options/: BackendOptions.cs  ContentservOptions.cs  DelivraOptions.cs  ElevenLabsOptions.cs  EmailOptions.cs  JwtOptions.cs  LivePersonOptions.cs  OpenAiOptions.cs
DataBridge/Properties/: launchSettings.json
DataBridge/Services/: AuthService.cs  ContentservService.cs  ContentservTokenService.cs  DelivraService.cs  ElevenLabsService.cs  EmailService.cs  JobService.cs  JwtTokenProvider.cs  LivePersonService.cs  OpenAiService.cs
DataBridge/wwwroot/css/: healthchecks.css
IntegrationTests/: ConfigurationTests.cs  IntegrationTests.csproj  ProgramIntegrationTests.cs  ProgramTests.cs
UnitTests/: ClickthroughDtoTests.cs  ClickthroughTests.cs  DateRangeDtoTests.cs  DelivraOptionsTests.cs  GlobalUsings.cs  JwtOptionsTests.cs  JwtTokenGeneratorTests.cs  JwtTokenProviderTests.cs  MailingApprovalTests.cs  OpenDtoTests.cs  OpenTests.cs  ReportDtoTests.cs  ReportTests.cs  SegmentDtoTests.cs  SegmentTests.cs  SendDtoTests.cs  SendTests.cs  UnitTests.csproj  appSettings.json
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web/public/: ellsworth.jfif
web/src/: App.css  App.tsx
web/src/components/: SidebarMenu.tsx
