<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="8.0.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="EFCore.BulkExtensions" Version="8.1.1" />
        <PackageReference Include="ElevenLabs-DotNet" Version="3.1.0" />
        <PackageReference Include="EPPlus" Version="7.4.0" />
        <PackageReference Include="Hangfire" Version="1.8.14" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="OpenAI" Version="2.0.0" />
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="SendGrid" Version="9.29.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\voices2\02771bb6-077d-4412-8ac4-80fc1b2e4c2e.mp3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\ElevenLabs\" />
      <Folder Include="Models\OpenAi\" />
    </ItemGroup>

</Project>
